K 419 421 422 423 424 425 426 427 428 429 430 431 432 433 434 C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C12 C11 415 C13 C14 418 C15 C16 C17 416 C18 F1 C22 C23 C24 C25 C21 C26 C28 516 512 511 515 518a F5 C27 C29 C30 513 C33 C32 WC2 WC1 F2
- - - - - - - - - - - - - - - - - - - - - - 1.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - 1.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - 1.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 1.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 1.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 1.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 1.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 1.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - 1.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 1.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - 1.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 1.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - 1.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - 1.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - 1.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - 1.25 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
3.2 - - - - - - - 3.13 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
4.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2.4 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
3.2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
6.8 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
2.9 5.6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
6.24 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
0.88 3.13 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - 1.88 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1.88 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
1.0 - 1.75 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
0.63 - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - 
12.5 - - - - - - - - - - - - - - - - - - - - - - - - 0.75 - 
1.88 - - - - - - - - - - - - - - - - - - - - - - - - - 
0.63 1.0 - - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - - 
1.88 - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - 
1.88 - - - - - - - - 1.25 - - - - - - - - - - - 
1.25 - - - - - - - - 1.25 - - - - - - - - - - 
0.88 - - - - - - - - - - - - - - - - - - 
3.13 1.88 - - - - - - - - - - - - - - - - 
- - - 1.0 0.63 - - - - - - - - - - - - 
1.88 - - - - - - 1.88 - - - - - - - - 
0.75 - - - - 15.5 - - - - - - - - 15.5 
- - - - - - - - - - - - - - 
- - - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - 
- - - - - - - - - - 
- - - - - - - - - 
13.5 - - - - 0.75 - - 
1.88 - - - - - - 
0.63 1.0 - - - - 
- - - - - 
- - - - 
- - - 
- - 
- 

